<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questão 4</title>
    <style>
        .list{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(8, 201, 137);
            width: 500px;
            border-radius: 10px;
        }
        ul{
            font-family: Calibri, sans-serif;
            display: flex;
            flex-direction: column;
            list-style: none;
            display: flex;
            text-align: center;
            color: rgb(1, 46, 33);
        }

        li{
          padding: 3px;
          font-weight: bold;
          text-transform: uppercase;
        }
    </style>

</head>
<body>
    <div class="list">
        <ul>
            <li>Sobre</li>
            <li>Serviço</li>
            <li>Contato</li>
        </ul>
    </div>
    
</body>
</html>