<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUESTÃO 7</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: rgb(187, 132, 238);
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin-left:300px;
        }
        li{
            font-family: 'Calibri', sans-serif;
            padding: 10px;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            color: rgb(248, 242, 233);
        }
        li:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
    
</body>
</html>